# TrelloAutomationApiTesting

./: OkHttpTestRunner.xml  README.md  TestRunner.xml  Trello API.postman_collection.json  pom.xml
TestRunners/: OkHttpTestRunner.xml  RestAssuredTestRunner.xml  RetrofitTestRunner.xml
Test_Configuration/: config.properties
Test_Data/: PostRequest_Payload  PutRequest_Payload
src/main/java/Utility/: AllureLogger.java  ApiService.java  BaseTest.java  Constants.java  FrameworkUtilities.java  OkHttpBaseTest.java  RestAssuredBaseTest.java  RetrofitBaseTest.java  TestClass.java
src/main/java/models/: TrelloBoard.java
src/main/java/utilities/: Constants.java  FrameworkUtilities.java
src/test/java/OkHttpTestUtilities/: BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java  SendRequest.java
src/test/java/RestAssuredTestUtilities/: BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java  SendRequest.java
src/test/java/RetrofitTestUtilities/: BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java
src/test/java/TestUtilities/: BuildRequest.java  CheckResponseIsValid.java  CleanupAfterTest.java  Constants.java  PrepareActualResponse.java  PrepareExpectedResponse.java  SendRequest.java  TestAssertions.java  TestDataProvider.java
src/test/java/TrelloApiOkHttpTests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/TrelloApiRestAssuredTests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/TrelloApiRetrofitTests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  RetrofitTests.java  UpdateTrelloBoardTests.java
src/test/java/TrelloApiTests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/tests/base_tests/: OkHttpBaseTest.java  RestAssuredBaseTest.java  RetrofitBaseTest.java
src/test/java/tests/okHttp_tests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/tests/restAssured_tests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/tests/retrofit_tests/: CreateTrelloBoardTests.java  DeleteTrelloBoardTests.java  GetTrelloBoardTests.java  UpdateTrelloBoardTests.java
src/test/java/utilities/common_utilities/: CheckResponseIsValid.java  PrepareExpectedResponse.java  TestAssertions.java  TestDataProvider.java
src/test/java/utilities/okHttp_utilities/: BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java  SendRequest.java
src/test/java/utilities/restAssured_utilities/: BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java  SendRequest.java
src/test/java/utilities/retrofit_utilities/: ApiService.java  BuildRequest.java  CleanupAfterTest.java  PrepareActualResponse.java
test-output/: OkHttpReport.html  RestAssuredReport.html  RetrofitReport.html
